def input_nums(n):
    s = []
    if type(n) != int:
        return []
    for i in range(n):
        el = input()
        if el.isnumeric():
            new_el = int(el)
            s.append(new_el)
    return s


def sum_list(lst):
    list_sum = 0
    for i in range(len(lst)):
        if type(lst[i]) != str:
            list_sum += lst[i]
        if type(lst[i]) == str:
            if lst[i].isnumeric():
                to_int = int(lst[i])
                list_sum += to_int

    return list_sum


def max_of_two(a, b):
    if type(a) != str and type(b) != str:
        if a > b:
            return a
        elif b > a:
            return b
        elif a == b:
            return a

    elif type(a) == str and type(b) == int:
        return b
    elif type(a) == str and type(b) == float:
        return b
    elif type(a) == int and type(b) == str:
        return a
    elif type(a) == float and type(b) == str:
        return a


print(max_of_two(sum_list([4, "AA@", 3.12, "1"]), "9.2"))





